# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=#5CB6F8]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=#5CB6F8]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=#5CB6F8,bg=black,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
#set -g status-left "#[fg=black,bg=blue,bold] #S#[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-left "#[fg=#262626,bg=#5CB6F8,bold] #S #[fg=#5CB6F8,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=#3C3C3C,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=#3C3C3C] %Y-%m-%d #[fg=white,bg=#3C3C3C,nobold,noitalics,nounderscore]#[fg=white,bg=#3C3C3C] ${NORD_TMUX_STATUS_TIME_FORMAT} #[fg=#0A7ACA,bg=#3C3C3C,nobold,noitalics,nounderscore]#[fg=white,bg=#0A7ACA,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=#3C3C3C,nobold,noitalics,nounderscore] #[fg=white,bg=#3C3C3C]#I #[fg=white,bg=#3C3C3C,nobold,noitalics,nounderscore] #[fg=white,bg=#3C3C3C]#W #F #[fg=#3C3C3C,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=#0A7ACA,nobold,noitalics,nounderscore] #[fg=white,bg=#0A7ACA,bold]#I #[fg=white,bg=#0A7ACA,nobold,noitalics,nounderscore] #[fg=white,bg=#0A7ACA,bold]#W #F #[fg=#0A7ACA,bg=black,nobold,noitalics,nounderscore]"

set -g window-status-separator ""
